resources:
  - name: jatin_gitRepo
    type: GitRepo
    configuration:
      gitProvider: jatin_gh
      path: jatindogra/demo-extenstions
      branches:
        include: ^main$

pipelines:
  - name: extensions_pipelines
    steps:
      - name: extension_step
        type: playbook/ansible
        syntaxVersion: latest
        configuration:              
          foo: bar
          inputResources:
            - name: jatin_gitRepo
        execution:
          onStart:
            - echo "Preparing for work..."
